<html>
<head>
<link rel="stylesheet" href="MainTest.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title> About London </title>
<body id="angelbody">
<div class="angelheader">
<h1> About London </h1>
</div>

<div class="navbar">
<!-- logo container -->
	<div id="logo">
		<img src="flag.jpg">
	</div>
<!-- button container -->
<div id="nvbar1">
		<table id="navtable">
			<tr id="testrow">
			<!-- navbarredirect(this) -->
				<td> <a href="homepage.html"><button type="button" onclick="" id="alex1nvb">Home</button></a></td>
				<td> <a href="stayindex.html"><button type="button" onclick="" id="alex2nvb">Stay</button></a></td>
				<td> <a href="ptvindex.html"><button type="button" onclick="" id="alex3nvb">Places to Visit</button></a></td>
				<td> <a href="hotels.html"><button type="button" onclick="" id="alex4nvb">Hotels</button></a></td>
				<td> <a href="foodwebsite.html"><button type="button" onclick="" id="alex5nvb">Food</button></a></td>
				<td> <a href="flights.html"><button type="button" onclick="" id="alex6nvb">Flights</button></a></td>
				<td> <a href="Transportation.html"><button type="button" onclick="" id="alex7nvb">Transportation</button></a></td>
				<td> <a href="AboutLondon.html"><button type="button" onclick="" id="alex8nvb">About</button></a></td>
				<td> <a href="Contact.html"><button type="button" onclick="" id="alex9nvb">Contact</button></a></td>
			</tr>
		</table>
	</div>
</div>

<div id="angelcontainer">
<!--this div is orignally under class="content"-->
<div class="angelcontent">
<h1 class="angeldivh1"> Local Laws </h1>
<p class="angeltext">
	The United Kingdom has a multitued of different laws and some are very different than those that are in the US. THere are also some that make no sense
	and are silly, for example it is illegal to jump the queue at a tube station (i.e. the subway), not allowed to fly kites in public in regards to the Metropolitan Act of 1839. 
	There are also many laws in regards to decency as it is illegal to sing profane songs in public as well as it is illegal to be drunk in a pub. Another funny one, under the Salmon Act of 1986 is that it is illegal to 
	handle salmon "suspiciously".
</p>
<p>
	To move on the from the light banter, the United Kingdom does have laws worht noting and that have importance to those that are traveling.
	First the legal drinking age in the United Kingdom is 18, meaning that an American where the legal age to drink is 21 or any other foreigner where their contry of origin have
	a higher drinking age requirement can purchase and drink alcohol in the UK as long as they are over the age of 18. Though age to drink to drink to lower in the UK than the US
	they are enforced harshly.
</p>
<p>
	Also important to note, if any of the forbidden items listed in the UK CUstoms and Regulations section, not only will those items be
	confiscated those that brought them in will be arrested. <br>
	For more information please refer to the link below.
</p>
<a style="font-size: 25px;" href="https://travel.state.gov/content/travel/en/international-travel/International-Travel-Country-Information-Pages/UnitedKingdom.html">UK Local Laws and Customs Guide</a>
</div>

<!--this div is orignally under class="content"-->
<div class="angelcontent">
<h1 class="angeldivh1"> Currency </h1>
<p class="angeltext">
	The currency used in the United Kingdom is the pound sterling and its use date's back to when the Bank of England was established.
	<br>The denominations of the banknotes are:
	<table id="angelspounds" >
		<tr>
			<td>
				<div class="pounds">
					<p style="color:white;">£5</p>
					<img src="5pound.jpg">
			</td>
			<td>
				<div class="pounds">
					<p style="color:white;">£10</p>
					<img src="10pound.jpg">
			</td>
		</tr>
		<tr>
			<td>
				<div class="pounds">
					<p style="color:white;">£20</p>
					<img src="20pound.jpg">
			</td>
			<td>
				<div class="pounds">
					<p style="color:white;">£50</p>
					<img src="50pound.jpg">
			</td>
		</tr>
	</table>

</p>
<br><br><br><br><br><br><br><br><br><br>
<a style="font-size: 25px;" href="currencyconverter.html"> Use this Currecncy Converter</a>
</div>


<!--this div is orignally under class="content"-->
<div class="angelcontent">
<h1 class="angeldivh1">UK Customs and Regulations</h1>
<p class="angeltext">
	To summarize, the United Kingdom allows foreigners to bring any kind of goods from abroad and will not have to worry about
	paying a duty or tax aslong as they are for personal use or if they are to be gifted to someone. Though not all items are 
	permitted into the country. <br>
	The following items are not allowed in the United Kingdom per GOV.UK:
	<ul id="angelbullets">
		<li>Controlled Drugs</li>
		<li>Offensive weapons</li>
		<li>Self-defence sprays</li>
		<li>Endangered Animals and Plant Species</li>
		<li>Rough Diamonds</li>
		<li>Indecent and Obscene Materials</li>
		<li>Personal imports of meat and dairy from most non-eu contries</li>	
	</ul>
	<a style="font-size: 25px;" href="https://www.gov.uk/bringing-goods-into-uk-personal-use/banned-and-restricted-goods">
		Refer to this link to view more information on what is not allowed in to the United Kingdom</a>
</p>


</div>
</div>

<div class="leftcolumn">
	</div>
	
<div class="rightcolumn">
	</div>
	
</div>
<script src = "MainTest.js"></script>
</body>
</html>